[ActMenos]
Coordinates=445,232,71,36

[LblTxtIniciado]
Coordinates=580,20,94,58

[LblNroAtendimentos]
Coordinates=150,166,131,58

[LblTxtAtendimentos]
Coordinates=417,10,128,58

[cxButton2]
Coordinates=10,234,72,58

[Label1]
Coordinates=291,166,53,58

[ActionList1]
Coordinates=445,287,78,36

[LblInicio]
Coordinates=10,166,62,58

[cxButton1]
Coordinates=335,10,72,58

[Timer1]
Coordinates=445,342,55,36

[DM.DSTurnos]
Coordinates=33,220,96,36

[LblTxtEncerrado]
Coordinates=455,166,109,58

[LblClok]
Coordinates=82,166,58,58

[ActMais]
Coordinates=376,404,60,36

[DM.MTurnos]
Coordinates=108,20,88,36

[cxCMBAtivos]
Coordinates=92,234,91,36

[ActFinalizar]
Coordinates=188,404,82,36

[DM.DSAtendentes]
Coordinates=279,232,121,36

[LblEncerrado]
Coordinates=354,166,91,58

[DM.MAtendentes]
Coordinates=130,10,113,124

[ActIniciar]
Coordinates=119,404,68,36

[]
Coordinates=10,10,106,168

[BindingsList1]
Coordinates=319,87,91,36

